import utility from '../../../../utility/utility.js'

class {
  onCreate() {
    this.state = {
    }
  }

  onMount() {
  }

  async onSave(event) {
    event.preventDefault();
    let old_pass = document.getElementById("old-pass").value;
    let new_pass = document.getElementById("new-pass").value;
    let confirm_pass = document.getElementById("confirm-pass").value;
    
    if(old_pass===new_pass) {
      alert('Attenzione! La vecchia e la nuova password non possono essere uguali.');
      return;
    }

    if(new_pass!=confirm_pass) {
      alert('Attenzione! La nuova password non corrisponde.');
      return;
    }

    let options = {
      url: '/users/'+ Store.state.user +'/isPasswordCorrect',
      method: 'GET',
      params: {
        old_pass: old_pass
      }
    }

    let response = await utility.makeRequest(options);

    if(!response.data.check) {
      alert('Attenzione! La vecchia password non corrisponde. Controllarla e riprovare');
      return;
    }

    options = {
      url: '/users/'+ Store.state.user +'/editPassword',
      method: 'POST',
      params: {
        new_pass: new_pass
      }
    }

    response = await utility.makeRequest(options);

    if(500===response.status) {
      alert('Errore durante il cambio della password.');
      return;
    }

    alert('OK');
    Store.NewState(showHome())

  }

}

<div>
  <form action="/v1.0/app/passwordChange" method="post">
    <div class="password-change-form">
      <div class="new-password">
        <label for="old-pass">Vecchia Password:</label>
        <input id="old-pass" type="password" name="old-pass" autocomplete="current-password" class="form-control input-sm chat-input" placeholder="Vecchia password" required autofocus>
      </div>
      <div class="new-password">
        <label for="new-pass">Nuova Password:</label>
        <input id="new-pass" type="password" name="new-pass" class="form-control input-sm chat-input" placeholder="Nuova password" required>
      </div>
      <div class="new-password">
        <label for="confirm-pass">Conferma Nuova Password:</label>
        <input id="confirm-pass" type="password" name="confirm-pass" class="form-control input-sm chat-input" placeholder="Conferma Nuova Password" required>
      </div>
      <div class="button-wrapper-pass">
        <input type="submit" name="Salva" class="btn btn-success" on-click("onSave") value="Salva">
      </div>
    </div>
  </form>
</div>