class {
  onCreate() {
    this.state = {
      menu_item: [
        {id: 'l_prenotazioni', name: 'Lista prenotazioni'},
        {id: 's_prenotazioni', name: 'Storico prenotazioni'}
      ],
      menu_link: []
    }
  }

  onMount() {
    let listGroup = document.querySelector(".list-group");
    let aList = listGroup.querySelectorAll('a')
    this.state.menu_link = aList;
  }

  changedPage(target) {
    let output = document.getElementById('prenotazioni-content');
    Store.NewState(updateContent(target, output));
  }
}

<div class="home-container">
  <left-menu params=state.menu_item on-changedPage('changedPage')/>  
  <div id="prenotazioni-content">
    <p>In questa sezione potete gestire le vostre prenotazioni.</p><p> La lista prenotazioni mostra le prenotazioni future, lo storico delle prenotazioni mostra quelle passate.</p>
  </div>
</div>